<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DriversFragment"
    android:background="@color/white">

    <Button
        android:id="@+id/addRouteButton"
        android:layout_width="57dp"
        android:layout_height="62dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="450dp"
        android:text="+" />

    <ExpandableListView
        android:id="@+id/expandibleList"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp">

    </ExpandableListView>
</FrameLayout>