<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuFragment">

    <ImageButton
        android:id="@+id/buttonVolante"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="655dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/conductores"
        android:src="@drawable/ic_volante" />

    <ImageButton
        android:id="@+id/buttonMap"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="655dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/mapa"
        android:src="@drawable/map" />

</FrameLayout>


